.home-heading {
	color: #222F66;
	font-family: PT Serif;
	font-size: 2.25rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
	margin: 1rem 0;
	padding: 2rem 0 1rem 0;
}

.home-heading>span {
	color: #00C2FF;
}

.excel {
	text-align: center;
	margin: 2rem 0;
}

.excel>h2>span {
	color: #00C2FF;
}

.excel>p {
	width: 70%;
	margin: 2rem auto;
	font-weight: normal;
}

.excel-card {
	display: flex;
	gap: 1rem;
	padding: 0;
	width: 80%;
	margin: auto;
}

.form-div {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.form-div>* {
	width: 50%;
}

.gallery {
	display: flex;
	justify-content: space-evenly;
}

.gallery-1 {
	margin: 1rem;
	width: 25rem;
}

.gallery-1>p {
	margin: 1rem 0;
}

.gallery-1>div {
	display: flex;
	gap: 1rem;
	width: 80%;
	justify-content: space-between;
}

.btn {
	border: 1px solid #222F66;
	border-radius: 1rem;
	padding: .5rem 1rem;
	word-break: keep-all;
}

.btn-primary {
	background-color: #159EEC;
	border-color: #159EEC;
	color: white;
}

.gallery-2 {
	display: flex;
	gap: 20px;
	align-items: center;
	margin: 1rem;
}

.gallery-2>div {
	gap: 1rem;
	display: inline-flex;
	flex-direction: column;
}

.gallery-2>div>img {
	width: 22.5rem;
}

.blogs {
	margin: 2rem;
}

.blogs>div {
	display: flex;
	padding: 1rem;
	margin-top: 2.5rem;
	justify-content: center;
}

.international-patient>div {
	display: flex;
	justify-content: center;
	padding: 1rem;
}

.international-patient>div>div>img {
	border-radius: 2rem;
	width: 40rem;
	margin: auto;
}

.patient-blog {
	width: 30%;
}

.form-div {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.form-div>* {
	width: 50%;
	/* By default, each child takes up half the width */
	box-sizing: border-box;
	/* Include padding and borders in the element's total width and height */
}

.patient-blog {
	margin: 1rem;
	width: 30%;
	/* This will override the 50% width set above */
}

@media (max-width: 1000px) {
	.patient-blog {
		width: 40%;
	}
}

@media (max-width: 870px) {
	.patient-blog {
		width: 45%;
	}
}

@media (max-width: 768px) {
	.form-div {
		flex-direction: column;
	}

	.gallery {
		flex-direction: column;
	}

	.gallery-1 {
		margin: 1rem 4rem;
		width: 60%;
	}

	.gallery-2 {
		gap: 1rem;
		display: flex;
		align-items: center;
	}
}

@media (max-width: 700px) {
	.form-div {
		flex-direction: column;
		/* Stack child elements in a column when the screen width is <= 700px */
	}

	.form-div>* {
		width: 100%;
		/* Child elements take up full width on smaller screens */
	}

	.international-patient>div>div {
		width: auto;
		padding: 1rem;
	}

	.blog__description {
		font-size: 0.9em;
		line-height: 1.4;
		padding: 1rem 0;
	}
}

@media (max-width: 320px) {
	.patient-blog {
		padding: 1rem;
		width: auto;
	}
}