.birla-news {
	display: flex;
	justify-content: center;
	gap: 2rem;
	background: #EEE;
	padding: 4rem 2rem;
}

.birla-news>div {
	max-width: 40%;
}

.news-grid {
	display: flex;
	gap: 1rem;
}

.news-grid>div {
	width: 40%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
}

.news-grid>div>div>img {
	border-radius: 1rem;
	width: -webkit-fill-available;
	box-shadow: 0 1px 5px 5px #80808010;
}

.news-section-1>p {
	margin: 2rem 0;
}

.circle-container {
	display: flex;
	justify-content: center;
	gap: 1rem;
	align-items: flex-end;
}

.circle {
	width: 20px;
	height: 20px;
	background-color: gray;
	border-radius: 50%;
	background-color: #222F66;
}

.circle-1 {
	width: 5rem;
	height: 5rem;
	background-color: white;
}

.news-btn {
	background-color: #222F66 !important;
	border-color: #222F66 !important;
}

.news-section-2>div>div>* {
	color: #F8F8F8 !important;
	border-color: #F8F8F8 !important;
	font-weight: normal !important;
}

@media (max-width: 900px) {
	.birla-news {
		flex-direction: column;
	}

	.birla-news>div {
		width: auto;
		max-width: none;
	}

	.news-section-1>h2,
	.news-section-1>p {
		text-align: center;
	}

	.news-section-2 {
		margin-left: auto;
	}
}

.news-section-2 {
	display: flex;
	flex-direction: column;
	max-width: 100% !important;
	gap: 1rem;
}

.news-section-2>div {
	display: flex;
	flex-direction: column;
}

@media (max-width: 600px) {
	.news-section-2>div {
		max-width: calc(50% - 1rem);
	}
}

@media (max-width: 470px) {
	.news-section-2>div {
		flex-direction: unset;
		max-width: none;
	}
}